body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    padding: 20px;
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 80%;
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



.item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}